name: AudioSep
channels:
  - defaults
  - conda-forge
  - pytorch
  - nvidia
dependencies:
  - audioread=3.0.0=py310h5588dad_1
  - blas=1.0=mkl
  - brotli-python=1.0.9=py310hd77b12b_7
  - bzip2=1.0.8=h2bbff1b_5
  - ca-certificates=2023.12.12=haa95532_0
  - cchardet=2.1.7=py310hd77b12b_0
  - certifi=2024.2.2=py310haa95532_0
  - chardet=4.0.0=py310haa95532_1003
  - cuda-cccl=12.4.99=h57928b3_0
  - cuda-cccl-impl=2.0.1=h57928b3_1
  - cuda-cccl_win-64=12.4.99=h57928b3_0
  - cuda-cudart=11.7.99=0
  - cuda-cudart-dev=11.7.99=0
  - cuda-cupti=11.7.101=0
  - cuda-libraries=11.7.1=0
  - cuda-libraries-dev=11.7.1=0
  - cuda-nvrtc=11.7.99=0
  - cuda-nvrtc-dev=11.7.99=0
  - cuda-nvtx=11.7.91=0
  - cuda-runtime=11.7.1=0
  - cuda-version=12.4=h3060b56_3
  - freetype=2.12.1=ha860e81_0
  - intel-openmp=2023.1.0=h59b6b97_46320
  - jpeg=9e=h2bbff1b_1
  - lerc=3.0=hd77b12b_0
  - libcublas=11.10.3.66=0
  - libcublas-dev=11.10.3.66=0
  - libcufft=10.7.2.124=0
  - libcufft-dev=10.7.2.124=0
  - libcurand=10.3.5.119=0
  - libcurand-dev=10.3.5.119=0
  - libcusolver=11.4.0.1=0
  - libcusolver-dev=11.4.0.1=0
  - libcusparse=11.7.4.91=0
  - libcusparse-dev=11.7.4.91=0
  - libdeflate=1.17=h2bbff1b_1
  - libffi=3.4.4=hd77b12b_0
  - libnpp=11.7.4.75=0
  - libnpp-dev=11.7.4.75=0
  - libnvjpeg=11.8.0.2=0
  - libnvjpeg-dev=11.8.0.2=0
  - libpng=1.6.39=h8cc25b3_0
  - libtiff=4.5.1=hd77b12b_0
  - libuv=1.44.2=h2bbff1b_0
  - libwebp-base=1.3.2=h2bbff1b_0
  - lz4-c=1.9.4=h2bbff1b_0
  - mkl=2023.1.0=h6b88ed4_46358
  - mkl-service=2.4.0=py310h2bbff1b_1
  - mkl_fft=1.3.8=py310h2bbff1b_0
  - mkl_random=1.2.4=py310h59b6b97_0
  - numpy=1.23.5=py310h85e1a82_1
  - numpy-base=1.23.5=py310hb5c95e7_1
  - openjpeg=2.4.0=h4fc8c34_0
  - openssl=3.0.13=h2bbff1b_0
  - pysocks=1.7.1=py310haa95532_0
  - python=3.10.13=he1021f5_0
  - python_abi=3.10=2_cp310
  - pytorch=1.13.1=py3.10_cuda11.7_cudnn8_0
  - pytorch-cuda=11.7=h16d0643_5
  - pytorch-mutex=1.0=cuda
  - requests=2.31.0=py310haa95532_1
  - setuptools=68.2.2=py310haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - tbb=2021.8.0=h59b6b97_0
  - tk=8.6.12=h2bbff1b_0
  - typing_extensions=4.9.0=py310haa95532_1
  - tzdata=2024a=h04d1e81_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.41.2=py310haa95532_0
  - win_inet_pton=1.1.0=py310haa95532_0
  - xz=5.4.6=h8cc25b3_0
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.5=hd43e919_0
  - pip:
      - absl-py==1.4.0
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - ansicon==1.89.0
      - anyio==3.6.2
      - appdirs==1.4.4
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - asttokens==2.2.1
      - async-generator==1.10
      - async-lru==2.0.4
      - async-timeout==4.0.2
      - attrs==22.2.0
      - av==10.0.0
      - babel==2.14.0
      - beartype==0.12.0
      - beautifulsoup4==4.12.2
      - bleach==6.1.0
      - blessed==1.20.0
      - braceexpand==0.1.7
      - cachetools==5.3.0
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - click==8.1.3
      - cog==0.9.5
      - colorama==0.4.6
      - comm==0.2.2
      - contourpy==1.0.7
      - croniter==1.3.10
      - cycler==0.11.0
      - dataclasses-json==0.5.8
      - dateutils==0.6.12
      - debugpy==1.8.1
      - decorator==5.1.1
      - decord==0.6.0
      - deepdiff==6.3.0
      - defusedxml==0.7.1
      - dtk==0.2
      - exceptiongroup==1.1.1
      - executing==1.2.0
      - fastapi==0.88.0
      - fastjsonschema==2.19.1
      - ffmpeg==1.4
      - ffmpeg-python==0.2.0
      - filelock==3.12.0
      - fonttools==4.39.3
      - fqdn==1.5.1
      - frozenlist==1.3.3
      - fsspec==2023.4.0
      - ftfy==6.1.1
      - future==0.18.3
      - gammatone==1.0.0
      - google-auth==2.17.3
      - google-auth-oauthlib==1.0.0
      - greenlet==2.0.2
      - grpcio==1.54.0
      - h11==0.14.0
      - h5py==3.8.0
      - hickle==5.0.2
      - httpcore==1.0.4
      - httptools==0.6.1
      - httpx==0.27.0
      - huggingface-hub==0.14.1
      - humanize==4.6.0
      - idna==3.6
      - imageio==2.27.0
      - inquirer==3.1.3
      - ipdb==0.13.13
      - ipykernel==6.29.3
      - ipython==8.18.0
      - ipywidgets==8.1.2
      - isoduration==20.11.0
      - itsdangerous==2.1.2
      - jedi==0.18.2
      - jinja2==3.1.2
      - jinxed==1.2.1
      - joblib==1.2.0
      - json5==0.9.22
      - jsonpatch==1.33
      - jsonpointer==2.4
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - jupyter==1.0.0
      - jupyter-client==8.6.1
      - jupyter-console==6.6.3
      - jupyter-core==5.7.2
      - jupyter-events==0.9.1
      - jupyter-lsp==2.2.4
      - jupyter-server==2.13.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.1.5
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.25.4
      - jupyterlab-widgets==3.0.10
      - kiwisolver==1.4.4
      - langchain==0.0.216
      - langchainplus-sdk==0.0.17
      - lazy-loader==0.2
      - librosa==0.10.0.post2
      - lightning==2.0.0
      - lightning-cloud==0.5.33
      - lightning-utilities==0.8.0
      - llvmlite==0.39.1
      - markdown==3.4.3
      - markdown-it-py==2.2.0
      - markupsafe==2.1.2
      - marshmallow==3.19.0
      - marshmallow-enum==1.5.1
      - matplotlib==3.7.1
      - matplotlib-inline==0.1.6
      - mdurl==0.1.2
      - mergedeep==1.3.4
      - mistune==3.0.2
      - mock==5.0.2
      - mpmath==1.3.0
      - msgpack==1.0.5
      - msgpack-numpy==0.4.8
      - multidict==6.0.4
      - musdb==0.4.0
      - mypy-extensions==1.0.0
      - nbclient==0.10.0
      - nbconvert==7.16.2
      - nbformat==5.10.3
      - nest-asyncio==1.6.0
      - networkx==3.1
      - nose==1.3.7
      - notebook==7.1.2
      - notebook-shim==0.2.4
      - numba==0.56.4
      - numexpr==2.8.4
      - oauthlib==3.2.2
      - openai==0.27.8
      - openapi-schema-pydantic==1.2.4
      - opencv-python==4.7.0.72
      - ordered-set==4.1.0
      - outcome==1.2.0
      - overrides==7.7.0
      - packaging==24.0
      - pandas==1.5.3
      - pandocfilters==1.5.1
      - panns-inference==0.1.0
      - parso==0.8.3
      - pesq==0.0.4
      - pillow==9.5.0
      - pip==24.0
      - platformdirs==4.2.0
      - pooch==1.6.0
      - prometheus-client==0.20.0
      - prompt-toolkit==3.0.38
      - protobuf==4.22.3
      - psutil==5.9.8
      - pure-eval==0.2.2
      - pyaml==23.5.9
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pycparser==2.21
      - pydantic==1.10.7
      - pygments==2.14.0
      - pyjwt==2.6.0
      - pyloudnorm==0.1.1
      - pyparsing==3.0.9
      - pystoi==0.3.3
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - python-editor==1.0.4
      - python-json-logger==2.0.7
      - python-multipart==0.0.6
      - pytorch-ignite==0.3.0
      - pytorch-lightning==2.0.1.post0
      - pytz==2023.3
      - pywavelets==1.4.1
      - pywin32==306
      - pywinpty==2.0.13
      - pyyaml==6.0
      - pyzmq==25.1.2
      - qtconsole==5.5.1
      - qtpy==2.4.1
      - readchar==4.0.5
      - referencing==0.33.0
      - regex==2023.3.23
      - requests-oauthlib==1.3.1
      - resampy==0.4.2
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.3.3
      - rpds-py==0.18.0
      - rsa==4.9
      - scikit-image==0.20.0
      - scikit-learn==1.2.2
      - scipy==1.10.1
      - selenium==4.8.3
      - send2trash==1.8.2
      - simplejpeg==1.6.6
      - six==1.16.0
      - sniffio==1.3.0
      - sortedcontainers==2.4.0
      - soundfile==0.12.1
      - soupsieve==2.4
      - soxr==0.3.5
      - sqlalchemy==2.0.17
      - stack-data==0.6.2
      - starlette==0.22.0
      - starsessions==1.3.0
      - stempeg==0.2.3
      - structlog==24.1.0
      - sympy==1.12
      - tenacity==8.2.2
      - tensorboard==2.12.2
      - tensorboard-data-server==0.7.0
      - tensorboard-plugin-wit==1.8.1
      - termcolor==1.1.0
      - terminado==0.18.1
      - threadpoolctl==3.1.0
      - tifffile==2023.3.21
      - timm==0.3.2
      - tinycss2==1.2.1
      - tokenizers==0.13.3
      - tomli==2.0.1
      - torch==2.1.2
      - torchaudio==0.13.1
      - torchfile==0.1.0
      - torchlibrosa==0.1.0
      - torchmetrics==0.11.4
      - torchvision==0.16.2
      - tornado==6.4
      - tqdm==4.66.2
      - traitlets==5.9.0
      - transformers==4.28.1
      - trio==0.22.0
      - trio-websocket==0.10.2
      - typeguard==3.0.2
      - typing-extensions==4.5.0
      - typing-inspect==0.9.0
      - uri-template==1.3.0
      - urllib3==1.26.18
      - uvicorn==0.21.1
      - visdom==0.1.8.9
      - watchfiles==0.21.0
      - wcwidth==0.2.6
      - webcolors==1.13
      - webdataset==0.2.48
      - webencodings==0.5.1
      - websocket-client==1.5.1
      - websockets==11.0.1
      - werkzeug==2.2.3
      - wget==3.2
      - widgetsnbextension==4.0.10
      - wsproto==1.2.0
      - yarl==1.8.2
      - zenodo-get==1.3.4
      - zsvision==0.7.8
